NODE_ENV=development

DB_USERNAME=
DB_USERNAME_TEST=
DB_USERNAME_PROD=

DB_NAME=
DB_NAME_TEST=
DB_NAME_PROD=

DB_PASSWORD=
DB_PASSWORD_TEST=
DB_PASSWORD_PROD=

DB_HOST=
DB_HOST_TEST=
DB_HOST_PROD=

DB_PORT=
DB_PORT_PROD=
DB_DIALECT=

DB_URL_PROD=